010101Educação em saúde                                                                                   202104
080301Deslocamento/Ajuda de custo                                                                         202104
020101Coleta de material por meio de punção/biópsia                                                       202104
020201Exames bioquimicos                                                                                  202104
020301Exames citopatológicos                                                                              202104
020401Exames radiológicos da cabeça e pescoço                                                             202104
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202104
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202104
020701RM da cabeça, pescoço e coluna vertebral                                                            202104
020801Aparelho cardiovascular                                                                             202104
020901Aparelho digestivo                                                                                  202104
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202104
021101Diagnóstico em angiologia                                                                           202104
021201Exames do doador/receptor                                                                           202104
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202104
021401Teste realizado fora da estrutura de laboratório                                                    202104
030101Consultas médicas/outros profissionais  de nivel superior                                           202104
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202104
030301Tratamento de doenças infecciosas e parasitárias                                                    202104
030401Radioterapia                                                                                        202104
030501Tratamento dialítico                                                                                202104
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202104
030701Dentística                                                                                          202104
030801Traumatismos                                                                                        202104
030901Terapia nutricional                                                                                 202104
031001Parto e nascimento                                                                                  202104
040101Pequenas cirurgias                                                                                  202104
040201Cirurgia de tireóide e paratireóide                                                                 202104
040301Trauma e anomalias do desenvolvimento                                                               202104
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202104
040501Palpebras e vias lacrimais                                                                          202104
040601Cirurgia cardiovascular                                                                             202104
040701Esôfago, estômago e duodeno                                                                         202104
040801Cintura escapular                                                                                   202104
040901Rim, ureter e bexiga                                                                                202104
041001Mama                                                                                                202104
041101Parto                                                                                               202104
041201Traqueia e brônquios                                                                                202104
041301Tratamento de queimados                                                                             202104
041401Buco-maxilo-facial                                                                                  202104
041501Múltiplas                                                                                           202104
041601Urologia                                                                                            202104
041701Anestesias                                                                                          202104
041801Acessos para dialise                                                                                202104
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202104
050201Avaliação clínica de morte encefálica                                                               202104
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202104
050401Processamento de córnea/esclera                                                                     202104
050501Transplante de tecidos e células                                                                    202104
050601Acompanhamento de paciente no pré e pós-transplante                                                 202104
060101Agentes anticitocinas                                                                               202104
060201Procoagulantes em coagulopatias hereditárias                                                        202104
060301Antiinflamatórios                                                                                   202104
060401Acido Aminosalicilico e Similares                                                                   202104
070101OPM auxiliares da locomoção                                                                         202104
070201OPM em neurocirurgia                                                                                202104
080101Incentivos                                                                                          202104
080201Diárias                                                                                             202104
010201Vigilancia sanitária                                                                                202104
010102Saúde bucal                                                                                         202104
080202Outras ações                                                                                        202104
020102Outras formas de coleta de material                                                                 202104
020202Exames hematológicos e hemostasia                                                                   202104
020302Exames anatomopatológicos                                                                           202104
020402Exames radiológicos da coluna vertebral                                                             202104
020502Ultra-sonografias dos demais sistemas                                                               202104
020602Tomografia do torax e membros superiores                                                            202104
020702RM do torax e membros superiores                                                                    202104
020802Aparelho digestivo                                                                                  202104
020902Aparelho urinário                                                                                   202104
021002Vias biliares                                                                                       202104
021102Diagnóstico em cardiologia                                                                          202104
021202Procedimentos especiais em hemoterápica                                                             202104
021302Exames relacionados ao meio ambiente                                                                202104
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202104
030202Assistência fisioterapêutica em alterações oncológicas                                              202104
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202104
030402Quimioterapia paliativa - adulto                                                                    202104
030502Tratamento em nefrologia em geral                                                                   202104
030602Medicina transfusional                                                                              202104
030702Endodontia                                                                                          202104
030802Intoxicações e envenenamentos                                                                       202104
030902Terapias em doenças alérgicas                                                                       202104
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202104
040202Cirurgia da suprarrenal                                                                             202104
040302Coluna e nervos periféricos                                                                         202104
040402Cirurgia da face e do sistema estomatognático                                                       202104
040502Músculos oculomotores                                                                               202104
040602Cirurgia vascular                                                                                   202104
040702Intestinos , reto e anus                                                                            202104
040802Membros superiores                                                                                  202104
040902Uretra                                                                                              202104
041102Outras cirurgias relacionadas com o estado gestacional                                              202104
041202Mediastino                                                                                          202104
041302Reparadora em oncológica                                                                            202104
041402Cirurgia oral                                                                                       202104
041502Sequenciais                                                                                         202104
041602Sistema linfático                                                                                   202104
041802Intervençõess cirúrgicas em acessos para diálise                                                    202104
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202104
050302Cirurgias para transplante - doador vivo                                                            202104
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202104
050502Transplante de orgãos                                                                               202104
050602Intercorrência pós transplante                                                                      202104
060102Antagonista do glutamato                                                                            202104
060302Imunossupressores                                                                                   202104
060402Agentes Quelantes de Ferro                                                                          202104
070102OPM ortopédicas                                                                                     202104
070202OPM em cirurgia buco-maxilo-facial                                                                  202104
010202Vigilância em saúde do trabalhador                                                                  202104
010103Visita domiciliar                                                                                   202104
010203Vigilância epidemiológica - vacinas                                                                 202104
020203Exames sorológicos e imunológicos                                                                   202104
020403Exames radiológicos do torax e mediastino                                                           202104
020603Tomografia do abdomen, pelve e membros inferiores                                                   202104
020703RM do abdomen, pelve e membros inferiores                                                           202104
020803Aparelho endócrino                                                                                  202104
020903Aparelho ginecológico                                                                               202104
021103Diagnóstico cinético funcional                                                                      202104
030103Atendimento pré-hospitalar de urgência                                                              202104
030203Assistência fisioterapêutica em oftalmologia                                                        202104
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202104
030403Quimioterapia para controle temporário de doença - adulto                                           202104
030703Periodontia clínica                                                                                 202104
030803Outras consequências de causas externas                                                             202104
030903Terapias do aparelho geniturinário                                                                  202104
040303Tumores do sistema nervoso                                                                          202104
040403Anomalia Crânio e bucomaxilo facial                                                                 202104
040503Corpo vítreo, retina, coróide e esclera                                                             202104
040603Cardiologia intervencionista                                                                        202104
040703Pancreas, baco, figado e vias biliares                                                              202104
040803Coluna vertebral e caixa torácica                                                                   202104
040903Próstata e vesicula seminal                                                                         202104
041203Pleura                                                                                              202104
041303Reparadora para lipodistrofia                                                                       202104
041503Politraumatizados                                                                                   202104
041603Cabeça e pescoço                                                                                    202104
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202104
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202104
050403Processamento de válvula/tubo valvado cardíaco humano                                               202104
060103Antianêmicos não hormonais                                                                          202104
060303Imunoterápicos                                                                                      202104
060403Agonistas da Dopamina/inibidor da prolactina                                                        202104
070103OPM em Otorrinolaringologia.                                                                        202104
070203OPM em ortopedia                                                                                    202104
040904Bolsa escrotal, testículos e cordão espermático                                                     202104
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202104
040804Cintura pélvica                                                                                     202104
040704Parede e cavidade abdominal                                                                         202104
040604Cirurgia endovascular                                                                               202104
040504Cavidade orbitária e globo ocular                                                                   202104
040304Neurocirurgias vasculares                                                                           202104
030904Terapias do aparelho cardiovascular                                                                 202104
030804Complicações consequentes a procedimentos em saúde                                                  202104
030704Moldagem/Manutenção                                                                                 202104
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202104
030304Tratamento de doenças do sistema nervoso central e periférico                                       202104
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202104
030104Outros atendimentos realizados por profissionais de níveis superior                                 202104
021104Diagnóstico em ginecologia-obstetrícia                                                              202104
020904Aparelho respiratório                                                                               202104
020804Aparelho geniturinário                                                                              202104
020204Exames coprológicos                                                                                 202104
010104Alimentação e nutrição                                                                              202104
070204OPM em assistência cardiovascular                                                                   202104
070104OPM oftalmológicas                                                                                  202104
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202104
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202104
060104Antianêmicos hormonais                                                                              202104
041204Parede torácica                                                                                     202104
041304Outras cirurgias plásticas/reparadoras                                                              202104
041504Procedimentos cirúrgicos gerais                                                                     202104
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202104
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202104
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202104
050404Processamento de pele humana                                                                        202104
010105Praticas integrativas/complementares                                                                202104
040905Pênis                                                                                               202104
070205OPM comuns                                                                                          202104
040305Tratamento neurocirúrgico da dor funcional                                                          202104
070105OPM em gastroenterologia                                                                            202104
030105Atenção domiciliar                                                                                  202104
060405Alcalóides naturais do ópio                                                                         202104
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202104
060305Antitrombóticos                                                                                     202104
021105Diagnóstico em neurologia                                                                           202104
060105Antiasmáticos                                                                                       202104
030405Quimioterapia adjuvante (profilática) - adulto                                                      202104
030905Práticas integrativas e complementares                                                              202104
020805Aparelho esquelético                                                                                202104
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202104
030305Tratamento de doenças do aparelho da visão                                                          202104
041605Colo-proctologia                                                                                    202104
020405Exames radiológicos do abdomen e pelve                                                              202104
040805Membros inferiores                                                                                  202104
020205Exames de uroanálise                                                                                202104
041205Pulmão                                                                                              202104
040605Eletrofisiologia                                                                                    202104
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202104
040806Gerais                                                                                              202104
040906Útero e anexos                                                                                      202104
041606Ginecologia                                                                                         202104
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202104
060106Antibióticos                                                                                        202104
060306Tensiolítico alveolar                                                                               202104
060406Alimentos dietéticos isentos de fenilalanina                                                        202104
070106OPM em urologia                                                                                     202104
070206OPM em urologia                                                                                     202104
020206Exames hormonais                                                                                    202104
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202104
020806Aparelho nervoso                                                                                    202104
021106Diagnóstico em oftalmologia                                                                         202104
030106Consulta/Atendimento ás urgências (em geral)                                                        202104
030206Assistência fisioterapêutica nas alterações em neurologia                                           202104
030306Tratamento de doenças cardiovasculares                                                              202104
030406Quimioterapia curativa - adulto                                                                     202104
030906Acessos venosos                                                                                     202104
040306Investigação e cirurgia da epilepsia                                                                202104
040907Vagina, vulva e períneo                                                                             202104
041607Oftalmologia                                                                                        202104
040307Tratamento neuro-endovascular                                                                       202104
030907Angiologia                                                                                          202104
030407Quimioterapia de tumores de crianca e adolescente                                                   202104
030307Tratamento de doenças do aparelho digestivo                                                         202104
030207Assistência fisioterapêutica em queimados                                                           202104
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202104
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202104
020807Aparelho respiratório                                                                               202104
020207Exames toxicológicos ou de monitorização terapêutica                                                202104
070207OPM em cirurgias oftálmicas                                                                         202104
070107OPM em odontologia                                                                                  202104
060407Aminas Terciárias                                                                                   202104
060307Hemoderivados                                                                                       202104
060107Antiepiléticos                                                                                      202104
050107Outros exames complementares para doação de orgãos, tecidos e células                               202104
070208OPM em cirurgia plástica/reparadora                                                                 202104
041608Pele e cirurgia plástica                                                                            202104
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202104
050108Exames complementares para pacientes transplantados                                                 202104
021108Diagnóstico em pneumologia                                                                          202104
060108Antiinflamatórios                                                                                   202104
060308Medicamentos para transplante                                                                       202104
060408Aminoquinolinas                                                                                     202104
030108Atendimento/Acompanhamento psicossocial                                                             202104
070108OPM de anomalias buco-maxilo-facial                                                                 202104
020808Aparelho hematológico                                                                               202104
040308Neurocirurgia funcional estereotáxica                                                               202104
020208Exames microbiológicos                                                                              202104
030408Quimioterapia - procedimentos especiais                                                             202104
041609Ossos e partes moles                                                                                202104
070109Substituição/Troca em órteses/próteses                                                              202104
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202104
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202104
060109Antiinflamatórios intestinais                                                                       202104
030109Atendimento/Acompanhamento em saúde do idoso                                                        202104
060409Análogos da mostarda nitrogenada                                                                    202104
030409Medicina nuclear - terapêutica oncológica                                                           202104
070209OPM em cirurgia de otorrinolaringologia                                                             202104
021109Diagnóstico em urologia                                                                             202104
020209Exames em outros líquidos biológicos                                                                202104
070110OPM em queimados                                                                                    202104
030310Tratamento durante a gestação, parto e puerpério                                                    202104
030410Gerais em oncologia                                                                                 202104
021110Diagnóstico em psicologia-psiquiatria                                                               202104
041610Neurocirurgia                                                                                       202104
060410Vasopressina e Análogos                                                                             202104
030110Atendimentos de enfermagem (em geral)                                                               202104
070210OPM em nefrologia                                                                                   202104
060110Antiparkinsonianos                                                                                  202104
020210Exames de genética                                                                                  202104
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202104
030111Atendimento/Acompanhamento queimados                                                                202104
021111Diagnóstico em cardiologia intervencionista                                                         202104
020211Exames para triagem neonatal                                                                        202104
070211OPM em queimados                                                                                    202104
060411Análogos do hormônio liberador de gonadotrofina                                                     202104
060111Antipsicóticos                                                                                      202104
041611Cirurgia torácica                                                                                   202104
020212Exames imunohematológicos                                                                           202104
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202104
021112Diagnóstico em traumato-ortopedia                                                                   202104
030312Tratamentos por medicina nuclear in vivo                                                            202104
060412Antiandrogênios                                                                                     202104
060112Antivirais                                                                                          202104
041612Mastologia                                                                                          202104
070212OPM para transplantes                                                                               202104
041613Otorrinolaringologia                                                                                202104
030113Acompanhamento em outras especialidades                                                             202104
030313Tratamento de pacientes sob cuidados prolongados                                                    202104
060413Anticolinesterases                                                                                  202104
060113Bloqueadores neuromusculares                                                                        202104
060114Ceratolíticos sistêmicos                                                                            202104
030114Cuidados Paliativos                                                                                 202104
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202104
060414Antigonadotrofinas e agentes similares                                                              202104
060415Barbitúricos e derivados                                                                            202104
060115Complementos alimentares para fenilcetonúricos                                                      202104
030315Tratamento das doenças do aparelho geniturinário                                                    202104
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202104
060116Fatores de crescimento mielóides                                                                    202104
060416Bisfosfonados                                                                                       202104
030317Tratamento dos transtornos mentais e comportamentais                                                202104
060117Hipnoanalgésicos                                                                                    202104
060417Compostos de Alumínio                                                                               202104
060418Derivados da benzodiazepina                                                                         202104
060118Hipolipemiantes                                                                                     202104
030318Tratamento HIV/Aids                                                                                 202104
060419Derivados de ácidos graxos                                                                          202104
030319Reabilitação                                                                                        202104
060119Imunomoduladores                                                                                    202104
060120Imunossupressores                                                                                   202104
060420Derivados do adamantano                                                                             202104
060121Imunoterapicos                                                                                      202104
060421Derivados do indol                                                                                  202104
060122Inibidores da acetilcolinesterase                                                                   202104
060422Derivados da succinimida                                                                            202104
060123Mucolíticos                                                                                         202104
060423Diazepinas, oxazepinas e tiazepinas                                                                 202104
060124Quelantes do ferro                                                                                  202104
060424 Enzimas                                                                                            202104
060125Outros quelantes                                                                                    202104
060425Fatores de estimulação de colônias                                                                  202104
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202104
060426Ferro trivalente, preparações parenterais                                                           202104
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202104
060427Fibratos, Acido Nicotínico e seus derivados                                                         202104
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202104
060428Glicocorticóides                                                                                    202104
060429Somatostatina e Análogos                                                                            202104
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202104
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202104
060430 Imunoglobulinas específicas                                                                        202104
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202104
060431Imunoglobulinas, humana normal                                                                      202104
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202104
060432Imunossupressores seletivos                                                                         202104
060433Inibidores da agregação plaquetária, excl. heparina                                                 202104
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202104
060134Reguladores da atividade hormonal-mineralocorticóides                                               202104
060434Inibidores da calcineurina                                                                          202104
060135Reguladores da homeostase do cálcio                                                                 202104
060435Inibidores da fosfodiesterase                                                                       202104
060136Repositores enzimáticos                                                                             202104
060436Inibidores da HMG-CoA redutase                                                                      202104
060437Inibidores da monoamino oxidase tipo b                                                              202104
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202104
060439Interferonas                                                                                        202104
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202104
060441Medicamentos utilizados na dependência de opióides                                                  202104
060442Mineralocorticóides                                                                                 202104
060443Modulador seletivo de receptor de estrogênio                                                        202104
060444Mucolíticos                                                                                         202104
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202104
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202104
060447Outras preparações antianêmicas                                                                     202104
060448Outros agentes citotóxicos                                                                          202104
060449Outros agentes dopaminérgicos                                                                       202104
060450Outros antiepilépticos                                                                              202104
060451Outros antipsicóticos                                                                               202104
060452Outros imunoestimulantes                                                                            202104
060453Outros imunossupressores                                                                            202104
060454Outros medicamentos do sistema nervoso                                                              202104
060455Outros relaxantes musculares de ação periférica                                                     202104
060456Penicilamina e agentes similares                                                                    202104
060457Preparações de calcitonina                                                                          202104
060458Preparações de enzimas                                                                              202104
060459Retinóides para tratamento da acne                                                                  202104
060460Retinóides para tratamento da psoríase                                                              202104
060461Somatropina e agonistas da somatropina                                                              202104
060462Vitamina D e análogos, incluido combinação dos dois                                                 202104
060463Produtos diversos para o trato alimentar ou metabolismo                                             202104
060464Inibidores de Protease                                                                              202104
060465Análogos das Prostaglandinas                                                                        202104
060466Inibidores da Anidrase Carbonica                                                                    202104
060467Simpatomiméticos na Terapia de Glaucoma                                                             202104
060468Anticorpos Monoclonais                                                                              202104
060469Inibidores de Interleucinas                                                                         202104
060470Outros Antipsoriaticos de Uso Tópico                                                                202104
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202104
060472Derivados do Ácido Propriônico                                                                      202104
060473Parassimpaticomiméticos                                                                             202104
060474Agentes Beta Bloqueadores                                                                           202104
060475Outros Anti-hipertensivos                                                                           202104
060476Outros Antivirais                                                                                   202104
060477Outros Agentes Antiparatireoide                                                                     202104
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202104
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202104
060480Agentes antitrombóticos                                                                             202104
060481Outros Aminoglicosídeos                                                                             202104
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202104
060483Agentes que atuam no sistema renina- angiotensina                                                   202104
